\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,ref,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexte de recherche}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexte}{3}{Contexte de recherche}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{camargo2024jean}
\abx@aux@cite{0}{camargo2024jean}
\abx@aux@segm{0}{0}{camargo2024jean}
\citation{marmion2015freud}
\abx@aux@cite{0}{marmion2015freud}
\abx@aux@segm{0}{0}{marmion2015freud}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\abx@aux@backref{2}{marmion2015freud}{0}{4}{4}
\abx@aux@page{2}{4}
\abx@aux@backref{1}{camargo2024jean}{0}{4}{4}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{BROUSSOLLE2012301}
\abx@aux@cite{0}{BROUSSOLLE2012301}
\abx@aux@segm{0}{0}{BROUSSOLLE2012301}
\citation{koehler2013charcot}
\abx@aux@cite{0}{koehler2013charcot}
\abx@aux@segm{0}{0}{koehler2013charcot}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\abx@aux@backref{3}{BROUSSOLLE2012301}{0}{5}{5}
\abx@aux@page{3}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 44}}{5}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{5}}
\abx@aux@backref{4}{koehler2013charcot}{0}{5}{5}
\abx@aux@page{4}{5}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 44}}{5}{Contexte}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique et objectif}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectif}{6}{Problématique et objectif}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{joyeux2019visual}
\abx@aux@cite{0}{joyeux2019visual}
\abx@aux@segm{0}{0}{joyeux2019visual}
\citation{gabay2021katabase}
\abx@aux@cite{0}{gabay2021katabase}
\abx@aux@segm{0}{0}{gabay2021katabase}
\citation{manjavacas2019}
\abx@aux@cite{0}{manjavacas2019}
\abx@aux@segm{0}{0}{manjavacas2019}
\citation{tasca2012women}
\abx@aux@cite{0}{tasca2012women}
\abx@aux@segm{0}{0}{tasca2012women}
\citation{bogousslavsky2020}
\abx@aux@cite{0}{bogousslavsky2020}
\abx@aux@segm{0}{0}{bogousslavsky2020}
\citation{teive2022thomas}
\abx@aux@cite{0}{teive2022thomas}
\abx@aux@segm{0}{0}{teive2022thomas}
\citation{camargo2024}
\abx@aux@cite{0}{camargo2024}
\abx@aux@segm{0}{0}{camargo2024}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig:enter-label}{{1}{7}{Études (numériques) des circulations des savoirs.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{7}}
\abx@aux@backref{5}{joyeux2019visual}{0}{7}{7}
\abx@aux@page{5}{7}
\abx@aux@backref{6}{gabay2021katabase}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{manjavacas2019}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{tasca2012women}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{bogousslavsky2020}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{teive2022thomas}{0}{7}{7}
\abx@aux@page{10}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Approche supervisée}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approche supervisée}{9}{Approche supervisée}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{tab:my_label}{{1}{10}{Répartition du fonds Charcot selon les auteurs. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{alrahabi2022obvie}
\abx@aux@cite{0}{alrahabi2022obvie}
\abx@aux@segm{0}{0}{alrahabi2022obvie}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\abx@aux@backref{11}{alrahabi2022obvie}{0}{11}{11}
\abx@aux@page{11}{11}
\newlabel{fig:my_label}{{2}{11}{Points similaires entre un ouvrage de Charcot et celui de de la Tourette.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{fig:my_label}{{3}{12}{Opérationnalisation de l'impact de Charcot sur ses élèves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{charcot1890oeuvres}
\abx@aux@cite{0}{charcot1890oeuvres}
\abx@aux@segm{0}{0}{charcot1890oeuvres}
\citation{charcot1890oeuvres}
\abx@aux@cite{0}{charcot1890oeuvres}
\abx@aux@segm{0}{0}{charcot1890oeuvres}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\abx@aux@backref{13}{charcot1890oeuvres}{0}{13}{13}
\abx@aux@page{13}{13}
\newlabel{fig:prob1_6_2}{{4}{13}{Index des termes \citep {charcot1890oeuvres}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{13}}
\newlabel{fig:prob1_6_1}{{5}{13}{Concepts médicaux, document XML.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_1}{13}}
\newlabel{fig:prob1_6_2}{{6}{13}{Liste finale des concepts médicaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{fig:my_label}{{7}{15}{Pertinence des concepts dans les deux corpus (BM25).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{vaswani2021}
\abx@aux@cite{0}{vaswani2021}
\abx@aux@segm{0}{0}{vaswani2021}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\abx@aux@backref{14}{vaswani2021}{0}{16}{16}
\abx@aux@page{14}{16}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Approche non supervisée}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Approche non supervisée}{17}{Approche non supervisée}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\citation{grootendorst2020keybert}
\abx@aux@cite{0}{grootendorst2020keybert}
\abx@aux@segm{0}{0}{grootendorst2020keybert}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\abx@aux@backref{16}{grootendorst2020keybert}{0}{18}{18}
\abx@aux@page{16}{18}
\newlabel{fig:enter-label}{{8}{18}{\textit {Pipeline} de la librairie \texttt {keybert} \citep {grootendorst2020keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{fig:enter-label}{{9}{19}{Répartition des 15 termes les plus pertinents dans le corpus \og {}Autres\fg {} selon \texttt {keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:enter-label}{{10}{20}{Répartition des termes les plus pertinents dans les deux corpus selon \texttt {keybert}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\citation{schopf2022}
\abx@aux@cite{0}{schopf2022}
\abx@aux@segm{0}{0}{schopf2022}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\abx@aux@backref{18}{schopf2022}{0}{21}{21}
\abx@aux@page{18}{21}
\newlabel{fig:enter-label}{{11}{21}{\textit {Workflow} de la méthode \textit {PatternRank} \citep {schopf2022}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{21}}
\abx@aux@backref{19}{schopf2022}{0}{21}{21}
\abx@aux@page{19}{21}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{fig:enter-label}{{12}{22}{Les 15 termes les plus fréquents dans les deux corpus selon \texttt {keyphrase-vectorizers}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion et recherches futures}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{23}{Conclusion et recherches futures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{27}{R\'ef\'erences}{0}}}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{24}{27}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\abx@aux@page{34}{29}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\abx@aux@read@bbl@mdfivesum{545B520C011727A5691BB993063728DF}
\abx@aux@defaultrefcontext{0}{alrahabi2022obvie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogousslavsky2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BROUSSOLLE2012301}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camargo2024jean}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charcot1890oeuvres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay2021katabase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grootendorst2020keybert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joyeux2019visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koehler2013charcot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manjavacas2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marmion2015freud}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schopf2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tasca2012women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{teive2022thomas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2021}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{alrahabi2022obvie}{}
\abx@aux@defaultlabelprefix{0}{bogousslavsky2020}{}
\abx@aux@defaultlabelprefix{0}{BROUSSOLLE2012301}{}
\abx@aux@defaultlabelprefix{0}{camargo2024jean}{}
\abx@aux@defaultlabelprefix{0}{charcot1890oeuvres}{}
\abx@aux@defaultlabelprefix{0}{gabay2021katabase}{}
\abx@aux@defaultlabelprefix{0}{grootendorst2020keybert}{}
\abx@aux@defaultlabelprefix{0}{joyeux2019visual}{}
\abx@aux@defaultlabelprefix{0}{koehler2013charcot}{}
\abx@aux@defaultlabelprefix{0}{manjavacas2019}{}
\abx@aux@defaultlabelprefix{0}{marmion2015freud}{}
\abx@aux@defaultlabelprefix{0}{schopf2022}{}
\abx@aux@defaultlabelprefix{0}{tasca2012women}{}
\abx@aux@defaultlabelprefix{0}{teive2022thomas}{}
\abx@aux@defaultlabelprefix{0}{vaswani2021}{}
\gdef \@abspage@last{29}
