\beamer@slide {tab:my_label}{5}
\beamer@slide {tab:my_label}{5}
\beamer@slide {fig:enter-label}{7}
\beamer@slide {tab:my_label}{10}
\beamer@slide {fig:my_label}{11}
\beamer@slide {fig:my_label}{12}
\beamer@slide {fig:prob1_6_2}{13}
\beamer@slide {fig:prob1_6_1}{13}
\beamer@slide {fig:prob1_6_2}{13}
\beamer@slide {fig:my_label}{15}
\beamer@slide {fig:enter-label}{18}
\beamer@slide {fig:enter-label}{19}
\beamer@slide {fig:enter-label}{20}
\beamer@slide {fig:enter-label}{21}
\beamer@slide {fig:enter-label}{22}
